; Supermodel Configuration
; TODO: Controller config

rom_path = C:\model3\roms
rom_list = games.ini
backup_path = C:\model3\backup
width = 512
height = 384
fullscreen = no
triple_buffer = 0
stretch = no
